<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery兼容好的翻页</title>

<link rel="stylesheet" type="text/css" href="css/zxf_page.css"/>

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/zxf_page.js"></script>

</head>
<body>
<!--翻页-->
<div class="zxf_pagediv"></div>

<script type="text/javascript">
//翻页
$(".zxf_pagediv").createPage({
	pageNum: 2,
	current: 6,
	backfun: function(e) {
		console.log(e);//回调
	}
});
</script>
<style>
div.zxf_pagediv{
	text-align: center;
	color: #999999;
	padding: 20px 20px 40px 0;
}
div.zxf_pagediv a{
	text-decoration: none;
	
}
div.zxf_pagediv span,div.zxf_pagediv a{
	display: inline-block;
	box-sizing: border-box;
}
.current{
	color: #ffffff;
	background: #1ABC9C;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
}
.zxfPagenum{
	color: #666;
	background: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 0 5px;
	border-radius: 3px;
}
.nextpage{

	margin: 0 5px;
}
.nextbtn,.prebtn,span.disabled{
	color: #666;
	background: #fff;
	width: 88px;
	height: 42px;
	line-height: 42px;
	border-radius: 3px;
}
.zxfinput{
	width: 50px;
	height: 42px;
	text-align: center;
	box-sizing: border-box;
	border: 1px solid #E6E6E6;
	margin: 0 12px;
	border-radius: 3px;
	color: #666;
}
.zxfokbtn{
	width: 48px;
	height: 32px;
	line-height: 32px;
	border: 1px solid #E6E6E6;
	margin-left: 10px;
	cursor:pointer;
	border-radius: 3px;
	background: #fff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}

</style>
</body>
</html>
