<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery自定义分页</title>

<link type="text/css" href="css/style.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>

</head>
<style>
@charset "utf-8";
.page{
	 margin: 100px auto;
	
	width: 590px;

}
.page ul{
	padding:0;
	min-width: 450px;
}
.page ul::after{
	content: '';
	display: block;
	clear: both;
}
.page ul li{
	float: left;
	width:auto;
	min-width:32px;
	height: 30px;
	line-height:30px;
	list-style: none;
}
.page a{
	color:#aaa;
	font-family: "微软雅黑";
	padding:0 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	border: 1px solid #ccc;
	border-left: none;
}
.page ul li:first-child a{
	border-left: 1px solid #ccc;
}

.page ul li a:hover{
	background-color: dodgerblue;
}
.page ul li a:hover{
	color: white;
}
.page .disabled a:hover{
	background-color: white;
	cursor:not-allowed;
	color: #aaa;
}
.page .active a{
	background-color: dodgerblue;
	color: white;
}
</style>
<body>

<div class="page" id="Page"></div>


<script type="text/javascript" src="js/MyPage.js"></script>
<script type="text/javascript">
P.initMathod({
params: {elemId: '#Page',total:'6',pageSize:'4'},
requestFunction: function () {
   // P.config.total = parseInt(Math.random() * 10 + 85);//此处模拟总记录变化

	//TODO ajax异步请求过程,异步获取到的数据总条数赋值给 P.config.total
	
	//列表渲染自行处理
	
	console.log(JSON.stringify(P.config));
}
});
</script>

</body>
</html>
